# memobar-android

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.lk.memobar2.database.MemoDatabase/: 2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lk/memobar2/adapters/: AdapterViewHolder.kt  MemoListAdapter.kt
app/src/main/java/com/lk/memobar2/database/: MemoDatabase.kt  MemoEntity.kt
app/src/main/java/com/lk/memobar2/devtests/: TestUIComponents.kt
app/src/main/java/com/lk/memobar2/dialogs/: EditDialogFullscreen.kt
app/src/main/java/com/lk/memobar2/fragments/: EditFragmentCompose.kt  ListFragment.kt  ListFragmentCompose.kt  SettingsFragment.kt
app/src/main/java/com/lk/memobar2/fragmentsold/: EditDialogFullscreen.kt  ListFragment.kt  SettingsFragment.kt
app/src/main/java/com/lk/memobar2/main/: MainActivity.kt  MemoViewModel.kt  Utils.kt
app/src/main/java/com/lk/memobar2/notification/: BootCompletedReceiver.kt  MemoNotificationManager.kt  MemosNotification.kt
app/src/main/java/com/lk/memobar2/ui/: EditUIScreen.kt  IMemoUIActions.kt  ListUIScreen.kt  SettingsScreen.kt  TestUIComponents.kt  Themes.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_new_foreground.xml  ic_launcher_new_v2_foreground.xml
app/src/main/res/drawable-anydpi/: ic_color_palette.xml  ic_warning.xml
app/src/main/res/drawable-v24/: fab_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_edit_compose.xml  dialog_edit_fullscreen.xml  fragment_list_compose.xml  fragment_recyclerlist.xml  fragment_settings_compose.xml  unused_dialog_edit.xml  view_recyclerlist.xml
app/src/main/res/menu/: context_recyclerlist.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_new_v2.xml  ic_launcher_new_v2_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_new_background.xml  ic_launcher_new_v2_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
