<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_delete_item"
        android:title="@string/menu_delete" />
    <item
        android:id="@+id/menu_edit_compose"
        android:title="@string/edit_with_compose"/>
    <item android:id="@+id/menu_new_compose_list"
        android:title="New compose list view"/>

</menu>