<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_edit_fullscreen_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="20sp"
        android:text="@string/dialog_edit_title"
        android:textColor="?attr/editTextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        android:isScrollContainer="true"
        android:nestedScrollingEnabled="true"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bt_edit_fullscreen_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_edit_fullscreen_title">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_edit_fullscreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_memo"
            android:minHeight="48dp"
            android:inputType="textAutoCorrect|textMultiLine|textCapSentences"
            android:nestedScrollingEnabled="true" />
        <!--
        android:isScrollContainer="true"
                android:scrollbars="vertical"
                android:verticalScrollbarPosition="defaultPosition"-->
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_edit_fullscreen_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/dialog_cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bt_edit_fullscreen_ok"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_edit_fullscreen_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/dialog_edit_yes"
        app:layout_constraintBottom_toBottomOf="@+id/bt_edit_fullscreen_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bt_edit_fullscreen_cancel"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>